cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-policy-engine
version:        0.1.0
synopsis:       Type-safe policy DSL — evaluate, serialize, and round-trip access-control policies in Haskell.
description:    A small algebraic data type for declarative access-control policies (allow / deny / when-predicate), with a pure evaluator, a JSON codec via Aeson, and Hspec + QuickCheck property tests.
homepage:       https://github.com/mizcausevic-dev/haskell-policy-engine#readme
bug-reports:    https://github.com/mizcausevic-dev/haskell-policy-engine/issues
author:         Miz Causevic
maintainer:     Miz Causevic
copyright:      (c) 2026 Miz Causevic
license:        AGPL-3.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mizcausevic-dev/haskell-policy-engine

library
  exposed-modules:
      Policy
  other-modules:
      Paths_haskell_policy_engine
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson >=2.0
    , base >=4.16 && <5
    , bytestring >=0.11
    , containers >=0.6
    , text >=2.0
  default-language: Haskell2010

executable policy-cli
  main-is: Main.hs
  other-modules:
      Paths_haskell_policy_engine
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0
    , base >=4.16 && <5
    , bytestring >=0.11
    , containers >=0.6
    , haskell-policy-engine
    , text >=2.0
  default-language: Haskell2010

test-suite haskell-policy-engine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_policy_engine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14
    , aeson >=2.0
    , base >=4.16 && <5
    , bytestring >=0.11
    , containers >=0.6
    , haskell-policy-engine
    , hspec >=2.10
    , text >=2.0
  default-language: Haskell2010
